{
  "name": "git",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yamunavialto/git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yamunavialto/git/issues"
  },
  "homepage": "https://github.com/Yamunavialto/git#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
